<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Double Duck Design</title>

  <link rel="canonical" href="https://www.doubleduckdesign.com">

  <meta name="author" content="Double Duck Design" />
  <meta name="description" content="Double Duck Design provides lighting and production design for live events and concert touring." />
  
  <meta property="og:title" content="Double Duck Design" />
  <meta property="og:site_name" content="Double Duck Design" />
  <meta property="og:description" content="Double Duck Design provides lighting and production design for live events and concert touring." />
  <meta property="og:url" content="https://www.doubleduckdesign.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/images/logo-invert.png" />
  <meta property="og:locale" content="en_gb" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    @font-face {
      font-family: 'Montserrat';
      font-display: swap;
      src: url(/fonts/montserrat-light.woff2) format('woff2');
    }

    html,
    body {
      width: 100%;
    }

    body {
      background-color: rgb(43, 43, 43);
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: #D5D5D5;
      text-align: center;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #fff;
    }

    .container {
      position: relative;
      min-height: 900px;
      height: 100vh;
      width: 100%;
    }

    .container:after {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-image: url("/images/bg.webp");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.2;
      content: "";
      z-index: -1;
    }

    .logo {
      max-width: 550px;
      margin: auto;
      padding-top: 150px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .insta {
      height: 36px;
      width: 36px;
      margin: 19px auto;
    }

    .copyright {
      width: 100%;
      font-size: 11px;
      margin-bottom: 3px;
    }

    .credit {
      font-size: 11px;
      margin-bottom: 19px;
    }

    @media only screen and (max-width: 600px) {
      .email {
        font-size: 16px;
      }

      .insta {
        margin: 24px auto;
      }

      .credit {
        font-size: 13px;
        margin-bottom: 19px;
      }
    }
  </style>

</head>


<body>
  <div class="container">

    <div class="logo">
      <img src="/images/logo.webp" alt="double duck logo" />
    </div>

    <div class="footer">
      <div class="email">
        Email:&nbsp;<a href="mailto:info@doubleduckdesign.com">info@doubleduckdesign.com</a>
      </div>

      <div class="insta">
        <a href="https://www.instagram.com/ops_eats_lights/" target="_blank">
          <img src="/images/insta.webp" alt="instagram logo" />
        </a>
      </div>

      <div class="credit">
        Photo&nbsp;by&nbsp;<a href="https://www.instagram.com/lucyfosterphoto/" target="_blank">Lucy&nbsp;Foster</a>&nbsp;&nbsp;
      </div>

      <div class="copyright">
        Copyright&nbsp;&#169;&nbsp;2020&nbsp;Double&nbsp;Duck&nbsp;Design.
      </div>

    </div>

  </div>
</body>

</html>